image: maven:3.6.3

stages:
  - Build
  - Test
  - BDD

compile:
  stage: Build
  script:
    - mvn surefire:test --file pom.xml

unit_test:
  stage: Test
  script:
    - mvn surefire:test --file pom.xml

behavior_test:
  stage: BDD
  script:
    - mvn compiler:testCompile
    - mvn -Dtest="bdd.BDDEntryPointAcceptanceTest" test

